# FeedMe

./: .gitignore  README.md  build.xml  requirements.txt
requirements/: updateEnvironment.py
src/: FeedMe.py  main.py
src/Other/: MatrixMath.py  test_MatrixMath.py
src/Util/: HTMLStripper.py  Printer.py  ScrollableList.py
src/data/: feedList
